<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Видеокамеры для всех</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   #container {
    width: auto; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 20pt; /* Размер текста */
    color: #edeed5; /* Цвет текста */
    padding: 15px; /* Отступы вокруг текста */
    text-align: center;
   }
   #content {
    margin-top: 5pt;
    margin-left: 5pt; /* Отступ слева */
    margin-right: 19.2%; /* Отступ справа */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    margin-top: 5pt;
    margin-right: 5pt; /* Отступ справа */
    float: right; /* Обтекание по левому краю */
    width: 17%; /* Ширина правой колонки */
    padding: 10px; /* Отступы вокруг текста */
    background: #cbc0b7; /* Цвет фона */
    font-size: 12pt;
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    margin-top: 15px; /* Отступ сверху */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Видеокамеры для всех</div>
   <div id="sidebar">
          <fieldset class = "db_update">
           <legend style="text-align: center">Обновить БД</legend>
           <a href="update">
               <div align="center">
                   <button style="font-weight: bold">Пуск!</button>
               </div>
           </a>
       </fieldset><br/>
       <fieldset class="right_panel">

       </fieldset>
   </div>
   <div id="content">

   </div>
   <div id="footer">&copy; Все права защищены. Автор: студент группы АСУ-13бз
       Абросимов Евгений Александрович.</div>
  </div>
 </body>
</html>